<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>What on earth is Danques?</title>
  </head>
  <body align="center">
    <h1>What is Danques?</h1>
    <p>The Rat of Danques, you know, is an underground organization, which was born abruptly in Eiko Gakuen.</p>
    <hr>
    <h2>The Beginning</h2>
    <p>In brief, we had lost by two ayes in the vote on what to do at the “night session” in our school trip.</p>
    <hr>
    <h2>About the word “Danques”</h2>
    <p>The etymology is uncertain. According to the most leading theory, this word originates in the Indo-european language family.</p>
    <hr>
    <h2>The Pronunciation</h2>
    <p>The Rat of Danques is pronounced [ðə.ˈɹæ.ɾəv.ˌdæŋ.kwəs].</p>
  </body>
</html>